[33mcommit 7cc58ec0b80a18e95ce91dea3dacf022e2fde1bf[m[33m ([m[1;36mHEAD -> [m[1;32mA8[m[33m, [m[1;31morigin/A8[m[33m)[m
Author: Aytac <aytacmurselzade381@gmail.com>
Date:   Sun Dec 31 00:42:13 2023 +0400

    products page responsive done

[33mcommit 67096f14363d6cce8fa2ab117f94ef0c3c283ce6[m
Author: Aytac <aytacmurselzade381@gmail.com>
Date:   Sat Dec 30 04:47:18 2023 +0400

    TextToggle Show

[33mcommit e768c1b3f207966406dc0a408fae69453dc7f696[m[33m ([m[1;31morigin/A5[m[33m, [m[1;32mA5[m[33m)[m
Author: Aytac <aytacmurselzade381@gmail.com>
Date:   Sat Dec 30 02:55:23 2023 +0400

    product responsive added

[33mcommit 6b717f36fd68491395d5334d64d55b163be63ac4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 6185430 5332828
Author: allegro <116636646+thealiyarov@users.noreply.github.com>
Date:   Sat Dec 30 00:57:17 2023 +0400

    Merge pull request #36 from thealiyarov/M9
    
    updated

[33mcommit 5332828d0875bf889ff010416b2c362bfde7171d[m
Author: Mushfig <mushfigaliyarov@gmail.com>
Date:   Sat Dec 30 00:56:01 2023 +0400

    updated

[33mcommit 6185430eaa957ba2f8168e539fe1f2e61faa24ab[m
Merge: 7095fbf 9d0aacc
Author: allegro <116636646+thealiyarov@users.noreply.github.com>
Date:   Sat Dec 30 00:49:43 2023 +0400

    Merge pull request #35 from thealiyarov/M9
    
    M9

[33mcommit 9d0aacc33cf2fd47fbdbf892bbb20e0e0a247b16[m
Author: Mushfig <mushfigaliyarov@gmail.com>
Date:   Sat Dec 30 00:48:42 2023 +0400

    line

[33mcommit ea085191d0943530ea3111ab44a4515a677fe845[m
Author: Mushfig <mushfigaliyarov@gmail.com>
Date:   Sat Dec 30 00:48:08 2023 +0400

    line updated

[33mcommit 7095fbf579396ba0810f154349153ace81957cea[m
Merge: e98b80c b3d4c34
Author: allegro <116636646+thealiyarov@users.noreply.github.com>
Date:   Sat Dec 30 00:41:37 2023 +0400

    Merge pull request #34 from thealiyarov/M9
    
    M9

[33mcommit b3d4c3476b9ed70dc2bc01a4b187da12c333242f[m
Author: Mushfig <mushfigaliyarov@gmail.com>
Date:   Sat Dec 30 00:40:36 2023 +0400

    add

[33mcommit 9bcd38731d26948d2ec99410a895bd36860cd2ee[m
Merge: a89e1ad e98b80c
Author: Mushfig <mushfigaliyarov@gmail.com>
Date:   Sat Dec 30 00:38:19 2023 +0400

    Merge branch 'main' of https://github.com/thealiyarov/Newapp into M9

[33mcommit a89e1adb43dd60f553447515ea2fb7996f6b58d6[m
Author: Mushfig <mushfigaliyarov@gmail.com>
Date:   Sat Dec 30 00:37:55 2023 +0400

    up

[33mcommit e98b80c4910614a97bb23f5b6b0b25e48101c65a[m
Merge: f49ca36 6d29991
Author: allegro <116636646+thealiyarov@users.noreply.github.com>
Date:   Sat Dec 30 00:31:25 2023 +0400

    Merge pull request #33 from thealiyarov/M9
    
    add

[33mcommit 6d299915c7ba5a7bbb3aca2ccbeacaf9aa8b8c3b[m
Merge: e1846aa f49ca36
Author: allegro <116636646+thealiyarov@users.noreply.github.com>
Date:   Sat Dec 30 00:30:42 2023 +0400

    Merge branch 'main' into M9

[33mcommit e1846aa0296c95668d83b48ea98d2214e33dfd5b[m
Author: Mushfig <mushfigaliyarov@gmail.com>
Date:   Sat Dec 30 00:28:56 2023 +0400

    add

[33mcommit f49ca36e48b6f4e7f809aedc7cc2be78317bca18[m
Merge: 62ff65e 3defb5c
Author: allegro <116636646+thealiyarov@users.noreply.github.com>
Date:   Sat Dec 30 00:24:29 2023 +0400

    Merge pull request #32 from thealiyarov/M9
    
    updateddddd

[33mcommit 3defb5c249a266232997e569a38c2ee1a891cbff[m
Author: Mushfig <mushfigaliyarov@gmail.com>
Date:   Sat Dec 30 00:23:36 2023 +0400

    updateddddd

[33mcommit 62ff65ea46bbd3a209670e35a32cba0eadbc046c[m
Merge: 0b2a639 95ba6bf
Author: allegro <116636646+thealiyarov@users.noreply.github.com>
Date:   Sat Dec 30 00:19:30 2023 +0400

    about page name updated
    
    about page name updated

[33mcommit 95ba6bfca31318985a21079f17df84145dfbd12b[m
Merge: 7a79776 0b2a639
Author: allegro <116636646+thealiyarov@users.noreply.github.com>
Date:   Sat Dec 30 00:18:37 2023 +0400

    Merge branch 'main' into M8

[33mcommit 7a79776d2ca6b93965c49ae7910d54b731017132[m
Author: Mushfig <mushfigaliyarov@gmail.com>
Date:   Sat Dec 30 00:14:21 2023 +0400

    about page name updated

[33mcommit 0b2a63965cf8d7cfe56b67e7cb02f26d86766d1a[m
Merge: 826d61b 1a197a0
Author: allegro <116636646+thealiyarov@users.noreply.github.com>
Date:   Sat Dec 30 00:05:49 2023 +0400

    Merge pull request #30 from thealiyarov/M8
    
    new branch created

[33mcommit 1a197a023a1d80f098d6e3e7100eac9998c709ae[m
Author: Mushfig <mushfigaliyarov@gmail.com>
Date:   Sat Dec 30 00:04:53 2023 +0400

    new branch created

[33mcommit 826d61bed6988f16ad0ec12ad00ef2849d555c71[m
Merge: 50fc803 b3a221a
Author: AytacMursalzade <93290350+AytacMursalzade@users.noreply.github.com>
Date:   Sat Dec 30 00:00:23 2023 +0400

    Merge pull request #29 from thealiyarov/A5
    
    solving

[33mcommit b3a221ab07ad85f248c2bf9868611475aac9c95a[m[33m ([m[1;32mA6[m[33m)[m
Author: Aytac <aytacmurselzade381@gmail.com>
Date:   Fri Dec 29 23:59:17 2023 +0400

    solving

[33mcommit 50fc8030c54fb9aca065744e26929336dbf0c883[m
Merge: 9199303 f529f5f
Author: allegro <116636646+thealiyarov@users.noreply.github.com>
Date:   Fri Dec 29 23:54:42 2023 +0400

    Merge pull request #28 from thealiyarov/M7
    
    M7

[33mcommit f529f5f2a357377912686838b420c6ce3aa61a6b[m
Author: Mushfig <mushfigaliyarov@gmail.com>
Date:   Fri Dec 29 23:52:56 2023 +0400

    update

[33mcommit 8baa28991ae5eb11ed5ad63f35d328b132601acc[m
Author: Mushfig <mushfigaliyarov@gmail.com>
Date:   Fri Dec 29 23:49:09 2023 +0400

    updated

[33mcommit 68e2214ea59cfe338d1b4cef6d7412608c9ad5ac[m[33m ([m[1;31morigin/M7[m[33m, [m[1;32mM7[m[33m)[m
Author: Mushfig <mushfigaliyarov@gmail.com>
Date:   Fri Dec 29 23:44:34 2023 +0400

    deleted .

[33mcommit 9199303bb85f7d5697dfc7cafd53ca9e0227a16b[m
Merge: 19a1d5b 7899f5a
Author: Aytac <aytacmurselzade381@gmail.com>
Date:   Fri Dec 29 23:39:34 2023 +0400

    Merge branch 'main' of https://github.com/thealiyarov/Newapp

[33mcommit 19a1d5bff0bf43408386d02cf892592f09f45ec4[m
Author: Aytac <aytacmurselzade381@gmail.com>
Date:   Fri Dec 29 23:37:55 2023 +0400

    new1

[33mcommit 210691e6c85b208f5a27fea63cf06fbf3d5329db[m
Author: Aytac <aytacmurselzade381@gmail.com>
Date:   Fri Dec 29 23:37:42 2023 +0400

    new

[33mcommit 7899f5a256a88bc6e6fad289ca67cfd8fabc6186[m[33m ([m[1;31morigin/A4[m[33m, [m[1;32mA4[m[33m)[m
Merge: 9754ffc 22a37c0
Author: allegro <116636646+thealiyarov@users.noreply.github.com>
Date:   Fri Dec 29 23:22:23 2023 +0400

    Merge pull request #27 from thealiyarov/M7
    
    updatedd

[33mcommit 22a37c05e1f778ca139f0ad450e1d18516408872[m
Author: Mushfig <mushfigaliyarov@gmail.com>
Date:   Fri Dec 29 23:21:27 2023 +0400

    updatedd

[33mcommit 9754ffcfbd43dae917e3e7cd2558247a7c510778[m
Merge: 78f16fe 63a839b
Author: AytacMursalzade <93290350+AytacMursalzade@users.noreply.github.com>
Date:   Fri Dec 29 23:13:06 2023 +0400

    Merge pull request #26 from thealiyarov/A4
    
    company

[33mcommit 63a839bbf7b5da5cae87bac2187917ed11a00496[m
Author: Aytac <aytacmurselzade381@gmail.com>
Date:   Fri Dec 29 23:11:49 2023 +0400

    company

[33mcommit 78f16fe46761f26c56a63bef23c16711b6edc40b[m
Author: Aytac <aytacmurselzade381@gmail.com>
Date:   Fri Dec 29 23:03:02 2023 +0400

    company

[33mcommit de59d8908de072916145ad0ff632e43f649c0c3c[m
Merge: 67a9000 065d841
Author: Aytac <aytacmurselzade381@gmail.com>
Date:   Fri Dec 29 23:02:48 2023 +0400

    companyhttps://github.com/thealiyarov/Newapp

[33mcommit 065d84138b582368c7685fdd239570104e443583[m
Merge: 309d71c 215f3ab
Author: allegro <116636646+thealiyarov@users.noreply.github.com>
Date:   Fri Dec 29 02:28:16 2023 +0400

    Merge pull request #25 from thealiyarov/M7
    
    responsive updated

[33mcommit 215f3abda20a5bc410c0e519658695d50b29b8b0[m
Author: Mushfig <mushfigaliyarov@gmail.com>
Date:   Fri Dec 29 02:27:14 2023 +0400

    responsive updated

[33mcommit 309d71cfdf14d1474689467bb960b9f7a0f4841d[m
Merge: e62edad 085878d
Author: allegro <116636646+thealiyarov@users.noreply.github.com>
Date:   Thu Dec 28 17:58:58 2023 +0400

    Merge pull request #24 from thealiyarov/M7
    
    hamburger menu 